<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <title>Concussions</title>
    </head>
     <div>
        <h3>Made by Ahmed Al-Bahrani</h3>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}
.
position: relative;

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden; 
  background-color: rgb(109, 109, 109);
}


.topnav a {
  float: left;
  color: #f2f2f2; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(138, 138, 138);
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="index2.html">Screening</a>
      <a href="index3.html">What is a concussion</a>
      
    </div>
  </div>
</div>

    <style>
      body {
        background-color: rgb(255, 255, 255);
      }
      </style>
    
    <style>
    .center {
        margin: auto;
        width: 60%;
        border: 3px solid #000000;
        padding: 1px;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 8px #888888;
      }
      </style>
      <style>
        .centerx {
          background-color: rgb(138, 138, 138);
            margin: auto;
            width: 60%;
            padding: 4px;
          }
          </style>
   
      <div class="centerx">
    <h1>Consussions</h1>
    <h2>Stay safe and know your stuff!</h2>
    <h3>This website contains:</h3>
      </div>

    <div class="center"> 
        <h2 style="color:rgb(0, 0, 0)">What is a concussion?</h2>
    </div>
        

    <div class="center"> 
        <h2>Self Screening</h2>
    </div>

    <body>
       
      <img src="image-removebg-preview.png" alt="image of brain" width="350" height="200">
       
    </body>
</html>