<!DOCTYPE html>
<html>
    <head>
        <h3>Made by Ahmed Al-Bahrani</h3>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial, Helvetica, sans-serif}
        * {box-sizing: border-box;}
        .
        position: relative;
        
        .container {
          position: absolute;
          margin: 20px;
          width: auto;
        }
        
        
        .topnav {
          overflow: hidden; 
          background-color: #333;
        }
        
        
        .topnav a {
          float: left;
          color: #f2f2f2; 
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        </style>
        </head>
        <body>
        
        <div class="bg-img">
          <div class="container">
            <div class="topnav">
              <a href="index.html">Home</a>
              <a href="index2.html">Screening</a>
              <a href="index3.html">What is a concussion</a>
             
            </div>
          </div>
        </div>

        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <title></title>
        <style>
          .center {
          margin: auto;
          width: 50%;
          border: 3px solid #000000;
          padding: 10px;
          box-shadow: 5px 8px #888888;
        }
          .centerx {
              margin: auto;
              width: 60%;
              padding: 10px;
              background-color: rgb(255, 134, 134);
            }
            .centerimg {
                  margin: auto;
                  width: 30%;
                  padding: 0px;
                  
                }
                .centerimgg {
                  margin: auto;
                  width: 10%;
                  padding: 10px;
                }
                
              body {
                background-color: rgb(255, 255, 255);
              }
              .img-container { 
                display: flex;
                justify-content: center;
              }
              .left-img { 
                

              }
              .right-img {

              }
            </style>
    </head>
    <body>
      <div>
        
    </div>
<div class="centerx">
      <div class="centerimg">
    <h1>What is a concussion?</h1>
      </div>

      <div class="center">
    <p>
        A concussion is a head injury that is caused by impact towards the head. This impact can be caused by a hit, bump, jolt, etc to the head. In other words, the imapct must be strong enough to move your brain so fast that it hits your skull which ends up bruising your brain. Some example of injuries that can cause a concussion inculde getting hit in the head with a ball, getting punched in the head, taking a hard fall, neck injuries and etc. Overall, a concussion is a very serious head injury that should not be taken lightly.
    </p>
    </div>
    <div class="img-container"> 
      <div class="left-img">
        <img src="brain_in_skull.webp" alt="brain_in_skull" width="200" height="200">
      </div>
      <div class="right-img">
        <img src="concussion.png" alt="concussion diagram" width="200" height="200">
      </div>
    </div>
    </div>
  </body>
</html>